VITE_SUPABASE_PROJECT_ID="rjqnebeogdameimhzmet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcW5lYmVvZ2RhbWVpbWh6bWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTAxMzUsImV4cCI6MjA3MDgyNjEzNX0.7KCMySPprdv6bdzGYQlFdqSIqyFNF3KQOV25mdqIFu4"
VITE_SUPABASE_URL="https://rjqnebeogdameimhzmet.supabase.co"
